/*--------------------------------------------------------------
1.0 Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
	 ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  margin: 0.67em 0; }

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/*--------------------------------------------------------------
2.0 Define mobile breakpoints for our site
--------------------------------------------------------------*/
* {
  box-sizing: border-box; }

body {
  background-color: #1e2233;
  font-family: "Roboto Slab", serif;
  height: 200vh;
  overflow-x: hidden; }

ul {
  margin: 0; }

/*--------------------------------------------------------------
3.0 Our page layouts
--------------------------------------------------------------*/
/* Width Scale */
.w-10 {
  width: 10%; }

.w-20 {
  width: 20%; }

.w-25 {
  width: 25%; }

.w-30 {
  width: 30%; }

.w-33 {
  width: 33%; }

.w-34 {
  width: 34%; }

.w-40 {
  width: 40%; }

.w-50 {
  width: 50%; }

.w-60 {
  width: 60%; }

.w-70 {
  width: 70%; }

.w-75 {
  width: 75%; }

.w-80 {
  width: 80%; }

.w-90 {
  width: 90%; }

.w-95 {
  width: 95%; }

.w-100 {
  width: 100%; }

.w-third {
  width: calc(100% / 3); }

.w-two-thirds {
  width: calc(100% / 1.5); }

.w-auto {
  width: auto; }

@media (min-width: 37.5em) {
  .w-10-s {
    width: 10%; }
  .w-20-s {
    width: 20%; }
  .w-25-s {
    width: 25%; }
  .w-30-s {
    width: 30%; }
  .w-33-s {
    width: 33%; }
  .w-34-s {
    width: 34%; }
  .w-40-s {
    width: 40%; }
  .w-50-s {
    width: 50%; }
  .w-60-s {
    width: 60%; }
  .w-70-s {
    width: 70%; }
  .w-75-s {
    width: 75%; }
  .w-80-s {
    width: 80%; }
  .w-90-s {
    width: 90%; }
  .w-95-s {
    width: 95%; }
  .w-100-s {
    width: 100%; }
  .w-third-s {
    width: calc(100% / 3); }
  .w-two-thirds-s {
    width: calc(100% / 1.5); }
  .w-auto-s {
    width: auto; } }

@media (min-width: 56.25em) {
  .w-10-m {
    width: 10%; }
  .w-20-m {
    width: 20%; }
  .w-25-m {
    width: 25%; }
  .w-30-m {
    width: 30%; }
  .w-33-m {
    width: 33%; }
  .w-34-m {
    width: 34%; }
  .w-40-m {
    width: 40%; }
  .w-50-m {
    width: 50%; }
  .w-60-m {
    width: 60%; }
  .w-70-m {
    width: 70%; }
  .w-75-m {
    width: 75%; }
  .w-80-m {
    width: 80%; }
  .w-90-m {
    width: 90%; }
  .w-95-m {
    width: 95%; }
  .w-100-m {
    width: 100%; }
  .w-third-m {
    width: calc(100% / 3); }
  .w-two-thirds-m {
    width: calc(100% / 1.5); }
  .w-auto-m {
    width: auto; } }

@media (min-width: 75em) {
  .w-10-l {
    width: 10%; }
  .w-20-l {
    width: 20%; }
  .w-25-l {
    width: 25%; }
  .w-30-l {
    width: 30%; }
  .w-33-l {
    width: 33%; }
  .w-34-l {
    width: 34%; }
  .w-40-l {
    width: 40%; }
  .w-50-l {
    width: 50%; }
  .w-60-l {
    width: 60%; }
  .w-70-l {
    width: 70%; }
  .w-75-l {
    width: 75%; }
  .w-80-l {
    width: 80%; }
  .w-90-l {
    width: 90%; }
  .w-95-l {
    width: 95%; }
  .w-100-l {
    width: 100%; }
  .w-third-l {
    width: calc(100% / 3); }
  .w-two-thirds-l {
    width: calc(100% / 1.5); }
  .w-auto-l {
    width: auto; } }

@media (min-width: 112.5em) {
  .w-10-xl {
    width: 10%; }
  .w-20-xl {
    width: 20%; }
  .w-25-xl {
    width: 25%; }
  .w-30-xl {
    width: 30%; }
  .w-33-xl {
    width: 33%; }
  .w-34-xl {
    width: 34%; }
  .w-40-xl {
    width: 40%; }
  .w-50-xl {
    width: 50%; }
  .w-60-xl {
    width: 60%; }
  .w-70-xl {
    width: 70%; }
  .w-75-xl {
    width: 75%; }
  .w-80-xl {
    width: 80%; }
  .w-90-xl {
    width: 90%; }
  .w-95-xl {
    width: 95%; }
  .w-100-xl {
    width: 100%; }
  .w-third-xl {
    width: calc(100% / 3); }
  .w-two-thirds-xl {
    width: calc(100% / 1.5); }
  .w-auto-xl {
    width: auto; } }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  margin: 0 10px; }

.col-20 {
  width: 100%; }
  @media (min-width: 75em) {
    .col-20 {
      width: 20%; } }
.col-25 {
  width: 100%; }
  @media (min-width: 75em) {
    .col-25 {
      width: 25%; } }
.col-30 {
  width: 100%; }
  @media (min-width: 75em) {
    .col-30 {
      width: 33.3333%; } }
.col-40 {
  width: 100%; }
  @media (min-width: 75em) {
    .col-40 {
      width: 40%; } }
.col-50 {
  width: 100%; }
  @media (min-width: 75em) {
    .col-50 {
      width: 50%; } }
.col-60 {
  width: 100%; }
  @media (min-width: 75em) {
    .col-60 {
      width: 60%; } }
.col-70 {
  width: 100%; }
  @media (min-width: 75em) {
    .col-70 {
      width: 70%; } }
.col-80 {
  width: 100%; }
  @media (min-width: 75em) {
    .col-80 {
      width: 80%; } }
.full-width-block {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 0; }

.block-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 0; }
  @media (min-width: 75em) {
    .block-text {
      padding: 20px; } }
/* Lane container width is limited to ~45 characters */
.lane-narrow {
  max-width: 30em;
  margin: 0 auto; }

/* Lane container width is limited to ~66 characters */
.lane {
  max-width: 36em;
  margin: 0 auto; }

/* Lane container width is limited to ~80 characters */
.lane-wide {
  max-width: 40em;
  margin: 0 auto; }

.container {
  padding-right: 20px;
  padding-left: 20px;
  margin: 0 auto;
  width: auto; }
  @media (min-width: 75em) {
    .container {
      width: 1000px; } }
.container-wide {
  width: auto;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 75em) {
    .container-wide {
      width: 80%; } }
.container-wide-right {
  width: auto;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto; }
  @media (min-width: 75em) {
    .container-wide-right {
      width: 90%; } }
.text-wrap {
  padding: 0 10px; }
  @media (min-width: 56.25em) {
    .text-wrap {
      padding: 0 20px; } }
.text-block {
  max-width: 1000px;
  display: flex;
  flex-direction: column; }
  @media (min-width: 75em) {
    .text-block {
      max-width: 700px; } }
.center {
  margin: 0 auto; }

.center-text-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.page-content {
  position: relative;
  z-index: 2;
  margin-top: 50px; }

.padded-section {
  padding: 0 0 50px 0; }

.padding-1 {
  padding: 1em; }

.padding-2 {
  padding: 2em; }

.padding-top-1 {
  padding-top: 1em; }

.padding-top-2 {
  padding-top: 2em; }

.padding-top-3 {
  padding-top: 3em; }

.padding-bottom-1 {
  padding-bottom: 1em; }

.padding-bottom-2 {
  padding-bottom: 2em; }

.padding-bottom-3 {
  padding-bottom: 3em; }

.margin-top-1 {
  margin-top: 1em; }

.margin-top-2 {
  margin-top: 2em; }

.margin-bottom-2 {
  margin-bottom: 1em; }

.margin-bottom-2 {
  margin-bottom: 2em; }

@media (min-width: 37.5em) {
  .padding-10-s {
    padding: 10px; }
  .padding-20-s {
    padding: 20px; }
  .padding-top-10-s {
    padding-top: 10px; }
  .padding-top-25-s {
    padding-top: 25px; }
  .padding-top-50-s {
    padding-top: 50px; }
  .padding-bottom-10-s {
    padding-bottom: 10px; }
  .padding-bottom-25-s {
    padding-bottom: 25px; }
  .padding-bottom-50-s {
    padding-bottom: 50px; } }

@media (min-width: 56.25em) {
  .padding-10-m {
    padding: 10px; }
  .padding-20-m {
    padding: 20px; }
  .padding-top-10-m {
    padding-top: 10px; }
  .padding-top-25-m {
    padding-top: 25px; }
  .padding-top-50-m {
    padding-top: 50px; }
  .padding-bottom-10-m {
    padding-bottom: 10px; }
  .padding-bottom-25-m {
    padding-bottom: 25px; }
  .padding-bottom-50-m {
    padding-bottom: 50px; } }

@media (min-width: 75em) {
  .padding-10-l {
    padding: 10px; }
  .padding-20-l {
    padding: 20px; }
  .padding-top-10-l {
    padding-top: 10px; }
  .padding-top-25-l {
    padding-top: 25px; }
  .padding-top-50-l {
    padding-top: 50px; }
  .padding-bottom-10-l {
    padding-bottom: 10px; }
  .padding-bottom-25-l {
    padding-bottom: 25px; }
  .padding-bottom-50-l {
    padding-bottom: 50px; } }

.margin-top-10 {
  margin-top: 10px; }

.margin-top-25 {
  margin-top: 25px; }

.margin-top-50 {
  margin-top: 50px; }

.margin-bottom-10 {
  margin-bottom: 10px; }

.margin-bottom-25 {
  margin-bottom: 25px; }

.margin-bottom-50 {
  margin-bottom: 50px; }

.limit-width {
  max-width: 1050px;
  margin: 0 auto; }

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030; }

.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030; }

/*--------------------------------------------------------------
8.0 Buttons
--------------------------------------------------------------*/
.btn {
  position: relative;
  z-index: 1;
  display: inline-block;
  letter-spacing: 1px;
  font-weight: 700;
  padding: .5em;
  text-decoration: none; }

.btn-primary:after,
.btn-secondary:after {
  content: "";
  position: absolute;
  bottom: 20%;
  left: 0;
  right: 0;
  width: 65%;
  height: 20%;
  z-index: -1;
  transition: 300ms ease-in-out; }

.btn-primary {
  color: #a1c4e4; }
  .btn-primary:after {
    background-color: #12141d; }
  .btn-primary:hover:after, .btn-primary:focus:after {
    width: 100%;
    height: 60%; }

.btn-secondary {
  color: #12141d; }
  .btn-secondary:after {
    background-color: #fbfdff; }
  .btn-secondary:hover, .btn-secondary:focus {
    color: #fff; }
    .btn-secondary:hover:after, .btn-secondary:focus:after {
      width: 100%;
      height: 100%; }

.flex {
  display: flex; }

.flex-container {
  display: flex;
  flex-direction: column; }
  @media (min-width: 75em) {
    .flex-container {
      flex-direction: row; } }
.flex-container-reverse {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around; }
  @media (min-width: 75em) {
    .flex-container-reverse {
      flex-direction: row; } }
.flex-wrap {
  display: flex;
  flex-direction: column;
  align-items: baseline; }
  @media (min-width: 56.25em) {
    .flex-wrap {
      flex-direction: row; } }
.flex-center {
  justify-content: center;
  align-items: center; }

.wrapped-flex-container-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }

.wrapped-flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center; }
  @media (min-width: 75em) {
    .wrapped-flex-container {
      justify-content: flex-start; } }
.center-align-container {
  display: flex;
  align-items: center; }

.flex-column {
  flex-direction: column; }

.flex-row {
  flex-direction: row; }

.flex-wrap {
  flex-wrap: wrap; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse; }

.flex-column-reverse {
  flex-direction: column-reverse; }

.flex-row-reverse {
  flex-direction: row-reverse; }

.flex-start {
  align-items: flex-start; }

.flex-end {
  align-items: flex-end; }

.flex-center {
  align-items: center; }

.flex-baseline {
  align-items: baseline; }

.flex-stretch {
  align-items: stretch; }

.flex-justify-start {
  justify-content: flex-start; }

.flex-justify-end {
  justify-content: flex-end; }

.flex-justify-center {
  justify-content: center; }

.flex-justify-between {
  justify-content: space-between; }

.flex-justify-around {
  justify-content: space-around; }

@media (min-width: 37.5em) {
  .flex-column-s {
    flex-direction: column; }
  .flex-row-s {
    flex-direction: row; }
  .flex-wrap-s {
    flex-wrap: wrap; }
  .flex-nowrap-s {
    flex-wrap: nowrap; }
  .flex-wrap-reverse-s {
    flex-wrap: wrap-reverse; }
  .flex-column-reverse-s {
    flex-direction: column-reverse; }
  .flex-row-reverse-s {
    flex-direction: row-reverse; }
  .flex-start-s {
    align-items: flex-start; }
  .flex-end-s {
    align-items: flex-end; }
  .flex-center-s {
    align-items: center; }
  .flex-baseline-s {
    align-items: baseline; }
  .flex-stretch-s {
    align-items: stretch; }
  .flex-justify-start-s {
    justify-content: flex-start; }
  .flex-justify-end-s {
    justify-content: flex-end; }
  .flex-justify-center-s {
    justify-content: center; }
  .flex-justify-between-s {
    justify-content: space-between; }
  .flex-justify-around-s {
    justify-content: space-around; } }

@media (min-width: 56.25em) {
  .flex-m {
    display: flex; }
  .inline-flex-m {
    display: inline-flex; }
  .flex-none-m {
    flex: none; }
  .flex-column-m {
    flex-direction: column; }
  .flex-row-m {
    flex-direction: row; }
  .flex-wrap-m {
    flex-wrap: wrap; }
  .flex-nowrap-m {
    flex-wrap: nowrap; }
  .flex-wrap-reverse-m {
    flex-wrap: wrap-reverse; }
  .flex-column-reverse-m {
    flex-direction: column-reverse; }
  .flex-row-reverse-m {
    flex-direction: row-reverse; }
  .flex-start-m {
    align-items: flex-start; }
  .flex-end-m {
    align-items: flex-end; }
  .flex-center-m {
    align-items: center; }
  .flex-baseline-m {
    align-items: baseline; }
  .flex-stretch-m {
    align-items: stretch; }
  .flex-justify-start-m {
    justify-content: flex-start; }
  .flex-justify-end-m {
    justify-content: flex-end; }
  .flex-justify-center-m {
    justify-content: center; }
  .flex-justify-between-m {
    justify-content: space-between; }
  .flex-justify-around-m {
    justify-content: space-around; } }

@media (min-width: 75em) {
  .flex-none-l {
    flex: none; }
  .flex-column-l {
    flex-direction: column; }
  .flex-row-l {
    flex-direction: row; }
  .flex-wrap-l {
    flex-wrap: wrap; }
  .flex-nowrap-l {
    flex-wrap: nowrap; }
  .flex-wrap-reverse-l {
    flex-wrap: wrap-reverse; }
  .flex-column-reverse-l {
    flex-direction: column-reverse; }
  .flex-row-reverse-l {
    flex-direction: row-reverse; }
  .flex-start-l {
    align-items: flex-start; }
  .flex-end-l {
    align-items: flex-end; }
  .flex-center-l {
    align-items: center; }
  .flex-baseline-l {
    align-items: baseline; }
  .flex-stretch-l {
    align-items: stretch; }
  .flex-justify-start-l {
    justify-content: flex-start; }
  .flex-justify-end-l {
    justify-content: flex-end; }
  .flex-justify-center-l {
    justify-content: center; }
  .flex-justify-between-l {
    justify-content: space-between; }
  .flex-justify-around-l {
    justify-content: space-around; } }

.pointer:hover {
  cursor: pointer; }

.dim {
  opacity: 1;
  transition: opacity .15s ease-in; }

.dim:hover,
.dim:focus {
  opacity: .7;
  transition: opacity .15s ease-in; }

.dim:active {
  opacity: .8;
  transition: opacity .15s ease-out; }

.dim-light {
  opacity: 1;
  transition: opacity .15s ease-in; }

.dim-light:hover,
.dim-light:focus {
  opacity: .8;
  transition: opacity .15s ease-in; }

.dim-light:active {
  opacity: .8;
  transition: opacity .15s ease-out; }

.bright {
  filter: brightness(100%);
  transition: filter .3s ease; }

.bright:hover,
.bright:focus,
.bright:active {
  filter: brightness(130%);
  transition: filter .3s ease; }

.shadow-hover {
  cursor: pointer;
  position: relative;
  transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }

.shadow-hover::after {
  content: '';
  box-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.2);
  border-radius: inherit;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); }

.shadow-hover:hover::after,
.shadow-hover:focus::after {
  opacity: 1; }

.fade {
  transition: opacity 0.15s linear; }

img,
iframe {
  display: block;
  max-width: 100%;
  height: auto; }

.layout-center-content {
  display: flex;
  align-items: center;
  justify-content: center; }

.image-wrap {
  position: relative; }

.cover-image,
.background-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: block; }

.background-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  position: relative; }

/*--------------------------------------------------------------
7.0 Typography
--------------------------------------------------------------*/
html {
  font-size: 100%; }

body,
button,
input,
select,
optgroup,
textarea {
  color: #fbfdff;
  font-family: "Roboto Slab", serif;
  font-size: 20px;
  line-height: 1.5em; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  color: #fbfdff;
  line-height: 1.1em;
  margin-top: 0;
  margin-bottom: 15px; }

p {
  margin-top: 0;
  margin-bottom: 20px;
  max-width: 70ch; }

/* Font-scale of a major third */
h1,
.g1 {
  font-size: 2.618em; }

h2,
.g2 {
  font-size: 1.618em; }

h3,
.g3 {
  font-size: 1.618em; }

h4,
.g4 {
  font-size: 1.618em; }

h5,
.g5 {
  font-size: 1em; }

h6,
.g6 {
  font-size: 1em; }

/* Type Scale Gears*/
.g7 {
  font-size: 0.618em; }

.g8 {
  font-size: 0.618em; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

@media (min-width: 37.5em) {
  .text-left-s {
    text-align: left !important; }
  .text-right-s {
    text-align: right !important; }
  .text-center-s {
    text-align: center !important; } }

@media (min-width: 56.25em) {
  .text-left-m {
    text-align: left !important; }
  .text-right-m {
    text-align: right !important; }
  .text-center-m {
    text-align: center !important; } }

@media (min-width: 75em) {
  .text-left-l {
    text-align: left !important; }
  .text-right-l {
    text-align: right !important; }
  .text-center-l {
    text-align: center !important; } }

.i {
  font-style: italic; }

.b {
  font-weight: bold; }

.underline {
  text-decoration: underline; }

.strike {
  text-decoration: line-through; }

.shift-first {
  text-transform: capitalize; }

.shift-up {
  text-transform: uppercase; }

.fw4 {
  font-weight: 400; }

.fw5 {
  font-weight: 500; }

.fw6 {
  font-weight: 600; }

.fw7 {
  font-weight: 700; }

.fw8 {
  font-weight: 800; }

.fw9 {
  font-weight: 900; }

.no-margin {
  margin: 0; }

.text-blue {
  color: #a1c4e4; }

/* Reading Progress Indicator */
.progress-container {
  height: 50px;
  width: 1px;
  position: fixed;
  z-index: 9;
  bottom: 10px;
  right: 32px;
  background-color: #12141d;
  transform: rotate(180deg); }

.progress-bar {
  background-color: #fbfdff; }

.hamburger {
  display: inline-block;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  padding: 10px; }

.hamburger:hover {
  opacity: 0.7; }

.hamburger.is-active:hover {
  opacity: 0.7; }

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner:before,
.hamburger.is-active .hamburger-inner:after {
  background-color: #a1c4e4; }

.hamburger-box {
  width: 30px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }

.hamburger-inner,
.hamburger-inner:before,
.hamburger-inner:after {
  width: 30px;
  height: 3px;
  background-color: #a1c4e4;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease; }

.hamburger-inner:before,
.hamburger-inner:after {
  content: "";
  display: block; }

.hamburger-inner:before {
  top: -10px; }

.hamburger-inner:after {
  bottom: -10px; }

/*
* Arrow
*/
.hamburger--arrow.is-active .hamburger-inner::before {
  transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

.hamburger--arrow.is-active .hamburger-inner::after {
  transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1); }

.hamburger--arrow.is-active .hamburger-inner:before {
  top: -7px; }

.hamburger--arrow.is-active .hamburger-inner:after {
  bottom: -6px; }

/*
* Arrow Alt
*/
.hamburger--arrowalt .hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.hamburger--arrowalt .hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.hamburger--arrowalt.is-active .hamburger-inner::before {
  top: 0;
  transform: translate3d(-8px, -10px, 0) rotate(-45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

.hamburger--arrowalt.is-active .hamburger-inner::after {
  bottom: 0;
  transform: translate3d(-8px, 10px, 0) rotate(45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

.hamburger--arrowalt.is-active .hamburger-inner:before {
  top: 3px; }

.hamburger--arrowalt.is-active .hamburger-inner:after {
  bottom: 4px; }

/*
* Collapse
*/
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--collapse .hamburger-inner::after {
  top: -20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }

.hamburger--collapse .hamburger-inner::before {
  transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }

.hamburger--collapse.is-active .hamburger-inner::after {
  top: 0;
  opacity: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }

.hamburger--collapse.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-90deg);
  transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
* Elastic
*/
.hamburger--elastic .hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.hamburger--elastic .hamburger-inner::before {
  top: 10px;
  transition: opacity 0.125s 0.275s ease; }

.hamburger--elastic .hamburger-inner::after {
  top: 20px;
  transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.hamburger--elastic.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(135deg);
  transition-delay: 0.075s; }

.hamburger--elastic.is-active .hamburger-inner::before {
  transition-delay: 0s;
  opacity: 0; }

.hamburger--elastic.is-active .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-270deg);
  transition-delay: 0.075s; }

/*
* Emphatic
*/
.hamburger--emphatic {
  overflow: hidden; }

.hamburger--emphatic .hamburger-inner {
  transition: background-color 0.125s 0.175s ease-in; }

.hamburger--emphatic .hamburger-inner::before {
  left: 0;
  transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }

.hamburger--emphatic .hamburger-inner::after {
  top: 10px;
  right: 0;
  transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }

.hamburger--emphatic.is-active .hamburger-inner {
  transition-delay: 0s;
  transition-timing-function: ease-out;
  background-color: transparent !important; }

.hamburger--emphatic.is-active .hamburger-inner::before {
  left: -80px;
  top: -80px;
  transform: translate3d(80px, 80px, 0) rotate(45deg);
  transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }

.hamburger--emphatic.is-active .hamburger-inner::after {
  right: -80px;
  top: -80px;
  transform: translate3d(-80px, 80px, 0) rotate(-45deg);
  transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }

/*
* Slider
*/
.hamburger--slider .hamburger-inner {
  top: 2px; }

.hamburger--slider .hamburger-inner::before {
  top: 10px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s; }

.hamburger--slider .hamburger-inner::after {
  top: 20px; }

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--slider.is-active .hamburger-inner::before {
  transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
  opacity: 0; }

.hamburger--slider.is-active .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-90deg); }

/*
* Spin
*/
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spin .hamburger-inner::before {
  transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; }

.hamburger--spin .hamburger-inner::after {
  transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }

.hamburger--spin.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out; }

.hamburger--spin.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
* Spring
*/
.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear; }

.hamburger--spring .hamburger-inner::before {
  top: 10px;
  transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spring .hamburger-inner::after {
  top: 20px;
  transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important; }

.hamburger--spring.is-active .hamburger-inner::before {
  top: 0;
  transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(45deg); }

.hamburger--spring.is-active .hamburger-inner::after {
  top: 0;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translate3d(0, 10px, 0) rotate(-45deg); }

/*
* Stand
*/
.hamburger--stand .hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear; }

.hamburger--stand .hamburger-inner::before {
  transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--stand .hamburger-inner::after {
  transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--stand.is-active .hamburger-inner {
  transform: rotate(90deg);
  background-color: transparent !important;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear; }

.hamburger--stand.is-active .hamburger-inner::before {
  top: 0;
  transform: rotate(-45deg);
  transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

.hamburger--stand.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(45deg);
  transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
* Squeeze
*/
.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze .hamburger-inner::before {
  transition: top 0.075s 0.12s ease, opacity 0.075s ease; }

.hamburger--squeeze .hamburger-inner::after {
  transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }

.hamburger--squeeze.is-active .hamburger-inner::before {
  top: 0;
  opacity: 0;
  transition: top 0.075s ease, opacity 0.075s 0.12s ease; }

.hamburger--squeeze.is-active .hamburger-inner::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

.site-header {
  background-color: #12141d;
  width: 90%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999; }

.primary-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5em; }

.brand-logo {
  opacity: 0; }

.nav-list {
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  background: #12141d;
  transform: translateX(120%);
  transition: .3s ease-in-out; }
  @media (min-width: 75em) {
    .nav-list {
      display: flex;
      flex-direction: row;
      width: auto;
      position: relative;
      top: 0;
      left: 0;
      transform: translateX(0); } }
.nav-open {
  transform: translateX(0); }

.nav-list-item {
  list-style-type: none; }

.nav-item {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #fbfdff;
  padding: .5em;
  font-size: .9em;
  font-weight: 700;
  letter-spacing: 2px;
  opacity: 0;
  transform: translateY(-20px); }
  .nav-item::before, .nav-item::after {
    position: absolute;
    top: 15%;
    opacity: 0;
    color: #a1c4e4;
    transition: .2s ease-in-out; }
    @media (min-width: 75em) {
      .nav-item::before, .nav-item::after {
        top: 25%; } }
  .nav-item::before {
    content: "< ";
    left: -5px; }
    @media (min-width: 75em) {
      .nav-item::before {
        left: 0; } }
  .nav-item::after {
    content: " />";
    right: -15px; }
    @media (min-width: 75em) {
      .nav-item::after {
        right: 0; } }
  .nav-item:hover::before, .nav-item:hover::after {
    opacity: 1; }
  @media (min-width: 75em) {
    .nav-item {
      padding: 1em; } }
.current::before, .current::after {
  position: absolute;
  top: 15%;
  color: #a1c4e4;
  opacity: 1; }
  @media (min-width: 75em) {
    .current::before, .current::after {
      top: 25%; } }
.current::before {
  content: "< ";
  left: -5px; }
  @media (min-width: 75em) {
    .current::before {
      left: 0; } }
.current::after {
  content: " />";
  right: -15px; }
  @media (min-width: 75em) {
    .current::after {
      right: 0; } }
.menu-button-wrap {
  cursor: pointer;
  display: flex;
  align-items: center; }
  @media (min-width: 75em) {
    .menu-button-wrap {
      display: none; } }
.mobile-menu-label {
  margin-top: -10px; }

.mobile-menu-wrapper {
  transform: translateY(-100%); }
  @media (min-width: 75em) {
    .mobile-menu-wrapper {
      display: none; } }
.swiper-container {
  width: 100%;
  height: 100%;
  overflow: unset; }

.slider-navigation {
  position: absolute;
  top: -75px;
  right: 40px;
  height: 50px;
  width: 100px; }
  .slider-navigation .swiper-button-prev, .slider-navigation .swiper-button-next {
    width: 50px;
    height: 50px; }
    .slider-navigation .swiper-button-prev::after, .slider-navigation .swiper-button-next::after {
      font-weight: 700;
      font-size: 24px; }
  .slider-navigation .swiper-button-prev {
    left: 0;
    background-color: #a1c4e4; }
    .slider-navigation .swiper-button-prev::after {
      color: #12141d; }
  .slider-navigation .swiper-button-next {
    right: 0;
    background-color: #12141d; }
    .slider-navigation .swiper-button-next::after {
      color: #a1c4e4; }

.swiper-slide {
  height: 400px; }
  .swiper-slide a {
    color: #fbfdff;
    text-decoration: none;
    transition: .3s ease-in-out; }
    .swiper-slide a h4 {
      transition: .3s ease-in-out; }
    .swiper-slide a:hover {
      color: #a1c4e4; }
      .swiper-slide a:hover h4 {
        color: #a1c4e4; }

.featured-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #12141d;
  position: relative;
  z-index: 1;
  padding: 4em 2em;
  opacity: 0;
  transition: opacity .3s ease-out; }
  .featured-project .project-title {
    opacity: 0;
    transform: translateY(-20px);
    margin-bottom: 1em; }
  .featured-project .project-desc {
    opacity: 0;
    transform: translateY(20px);
    margin-bottom: 0; }

.swiper-slide-active .featured-project {
  opacity: 1; }

.swiper-slide-active .project-title {
  animation: 1s ease-out .3s forwards fadeDown; }

.swiper-slide-active .project-desc {
  animation: 1s ease-out .5s forwards fadeUp; }

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-2em); }
  100% {
    transform: translateY(0);
    opacity: 1; } }

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(2em); }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.testimonial {
  position: relative;
  background-color: #12141d;
  padding: 2em;
  margin-bottom: 2em; }
  .testimonial svg {
    position: absolute;
    top: -20px;
    left: 0px;
    height: 50px;
    width: 100%; }
  .testimonial .testimonial-inner {
    display: flex;
    justify-content: space-between; }
    .testimonial .testimonial-inner .image-placeholder {
      background-color: #a1c4e4;
      border-radius: 50%;
      height: 75px;
      width: 75px; }

@media (min-width: 75em) {
  .testimonial + .testimonial {
    margin-left: 1em; } }

.cta-container {
  background-color: #303551;
  padding: 2em; }
  .cta-container .cta-inner {
    max-width: 70ch;
    margin: 0 auto; }

.footer {
  background-color: #12141d;
  padding: 2em; }
  .footer .footer-nav-list {
    position: relative;
    display: flex; }
    .footer .footer-nav-list .nav-item {
      padding: 1em; }

.screen-reader-skip-to-content {
  position: absolute;
  height: auto;
  width: auto;
  display: block;
  top: -100px;
  background: #12141d;
  color: #fbfdff;
  padding: 20px;
  z-index: 1000000000;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6); }
  .screen-reader-skip-to-content a {
    color: #fbfdff; }
  .screen-reader-skip-to-content:focus {
    left: 6px;
    top: 7px; }

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

.loading-screen {
  position: relative;
  padding: 0;
  background-color: #12141d;
  width: 0;
  height: 100%; }

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 9999;
  pointer-events: none; }

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin-top: 85px;
  margin-left: auto; }
  @media (min-width: 75em) {
    .hero {
      height: 85vh; } }
.hero-inner {
  display: flex;
  align-items: center;
  justify-content: center; }

.hero-text-block {
  padding: 20px 20px 20px 0;
  opacity: 0;
  transform: translateY(50px); }

.position {
  background-color: #12141d;
  padding: .5rem; }

.position:nth-child(2) {
  margin-left: 10px; }

.hero-inner-wrapper {
  height: 100%; }

.hero-image-wrapper {
  position: relative; }
  .hero-image-wrapper .headshot-image {
    position: absolute;
    bottom: 0;
    z-index: 10;
    max-width: 400px; }
    @media (min-width: 37.5em) {
      .hero-image-wrapper .headshot-image {
        max-width: 100%; } }
.large-circle, .medium-circle, .small-circle {
  opacity: 0;
  transform: scale(0); }

.large-circle {
  display: inline-block;
  background-color: #12141d;
  border-radius: 50%;
  height: 25rem;
  width: 25rem;
  margin-top: 4rem; }
  @media (min-width: 37.5em) {
    .large-circle {
      height: 32rem;
      width: 32rem; } }
  @media (min-width: 75em) {
    .large-circle {
      height: 28rem;
      width: 28rem; } }
  @media (min-width: 112.5em) {
    .large-circle {
      height: 32rem;
      width: 32rem; } }
.medium-circle {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #303551;
  border-radius: 50%;
  height: 4rem;
  width: 4rem; }
  .medium-circle svg {
    width: 40px;
    fill: #a1c4e4; }
  @media (min-width: 37.5em) {
    .medium-circle {
      height: 8rem;
      width: 8rem; }
      .medium-circle svg {
        width: 75px;
        fill: #a1c4e4; } }
.wordpress {
  top: 15%;
  left: 12%; }
  @media (min-width: 37.5em) {
    .wordpress {
      top: 8%;
      left: 20%; } }
  @media (min-width: 75em) {
    .wordpress {
      top: 15%;
      left: 10%; } }
  @media (min-width: 112.5em) {
    .wordpress {
      left: 16%; } }
.php {
  top: 52%;
  left: -3%; }
  @media (min-width: 37.5em) {
    .php {
      left: 6%; } }
  @media (min-width: 75em) {
    .php {
      left: 0; } }
  @media (min-width: 112.5em) {
    .php {
      left: 5%; } }
.hugo {
  top: 10%;
  right: 20%; }
  .hugo img {
    width: 30px; }
  @media (min-width: 37.5em) {
    .hugo {
      top: 4%;
      right: 20%; }
      .hugo img {
        width: 70px; } }
  @media (min-width: 75em) {
    .hugo {
      top: 6%;
      right: 10%; } }
  @media (min-width: 112.5em) {
    .hugo {
      top: 8%;
      right: 15%; } }
.html {
  top: 25%;
  right: 5%; }
  .html svg {
    width: 30px; }
  @media (min-width: 37.5em) {
    .html {
      top: 30%;
      right: 8%; }
      .html svg {
        width: 60px; } }
  @media (min-width: 75em) {
    .html {
      right: -5%; } }
  @media (min-width: 112.5em) {
    .html {
      right: 0; } }
.css {
  top: 60%;
  right: 0; }
  .css svg {
    width: 30px; }
  @media (min-width: 37.5em) {
    .css {
      top: 60%;
      right: 5%; }
      .css svg {
        width: 60px; } }
  @media (min-width: 75em) {
    .css {
      right: 0; } }
  @media (min-width: 112.5em) {
    .css {
      right: 9%; } }
.small-circle {
  display: inline-block;
  background-color: #a1c4e4;
  border-radius: 50%;
  position: absolute; }

.small-1 {
  height: 1rem;
  width: 1rem;
  top: 45%;
  right: 10%; }
  @media (min-width: 37.5em) {
    .small-1 {
      height: 2rem;
      width: 2rem;
      top: 35%;
      right: 35%; } }
  @media (min-width: 75em) {
    .small-1 {
      top: 50%;
      right: 12%; } }
  @media (min-width: 112.5em) {
    .small-1 {
      right: 15%; } }
.small-2 {
  height: 2rem;
  width: 2rem;
  top: 25%;
  right: 25%; }
  @media (min-width: 37.5em) {
    .small-2 {
      height: 3rem;
      width: 3rem;
      top: -5%;
      right: 40%; } }
  @media (min-width: 75em) {
    .small-2 {
      top: 8%; } }
.small-3 {
  height: 3rem;
  width: 3rem;
  top: 30%;
  left: 15%; }
  @media (min-width: 37.5em) {
    .small-3 {
      height: 4rem;
      width: 4rem;
      left: 34%; } }
  @media (min-width: 75em) {
    .small-3 {
      top: 40%;
      left: 15%; } }
  @media (min-width: 112.5em) {
    .small-3 {
      top: 35%;
      left: 20%; } }
.small-4 {
  height: 2rem;
  width: 2rem;
  top: 80%;
  left: 15%; }
  @media (min-width: 37.5em) {
    .small-4 {
      height: 4rem;
      width: 4rem;
      left: 20%; } }
.section-two {
  background-color: #12141d;
  height: 50vh; }

.rotated-title {
  transform: rotate(270deg);
  position: fixed;
  bottom: 200px;
  right: -100px;
  font-size: .8em;
  mix-blend-mode: difference;
  z-index: 99; }

.intro-section {
  position: relative; }
  .intro-section .text-block {
    position: relative;
    top: -50px; }

.parallax-title {
  position: relative;
  color: rgba(255, 255, 255, 0.01);
  font-size: 10em;
  white-space: nowrap;
  left: 50%; }

.blue-background {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 70%;
  height: 400px;
  background-color: #12141d; }

.featured-work {
  margin-top: -50px;
  background-color: #303551; }
